{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "public": {
    "directory": "public",
    "rewrites": [{ "source": "/(.*)", "destination": "/$1" }]
  }
}
